{
  "name": "tokyo-waterbus-atlas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run build:static",
    "build:static": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/build-static.js')\"",
    "preview": "vite preview",
    "validate:data": "node scripts/validate-data.js",
    "audit:emoji": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-core-ui-emoji.js')\"",
    "audit:graph": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-route-graph.js')\"",
    "audit:static": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-static-build.js')\"",
    "audit:release": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-release.js')\"",
    "audit:metadata": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-release-metadata.js')\"",
    "audit:tile-network": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-tile-network.js')\"",
    "audit:tile-decode": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-tile-image-decode.js')\"",
    "audit:basemap-contract": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-basemap-contract.js')\"",
    "audit:geography": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-route-geography.js')\"",
    "audit:simulation": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-simulation-waterway.js')\"",
    "audit:focus": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-route-focus-safe-zone.js')\"",
    "audit:environment": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-environment-context.js')\"",
    "audit:environment:visual": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-environment-visual-evidence.js')\"",
    "audit:map-readiness": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-map-screenshot-readiness.js')\"",
    "audit:map-tile-quality": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-map-tile-quality.js')\"",
    "audit:geometry-independent": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-geometry-independent.js')\"",
    "audit:geometry-validator-fixtures": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-geometry-validator-fixtures.js')\"",
    "audit:water-land-dataset": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-water-land-dataset.js')\"",
    "audit:route-intersection-triage": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-route-intersection-triage.js')\"",
    "build:human-geographic-review-package": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/build-human-geographic-review-package.js')\"",
    "audit:human-geographic-review-package": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-human-geographic-review-package.js')\"",
    "audit:review-package-reconciliation": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-review-package-reconciliation.js')\"",
    "audit:human-decision-eligibility": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-human-decision-eligibility.js')\"",
    "audit:human-review-intake": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-human-review-intake.js')\"",
    "audit:pages-review-portal": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/audit-pages-review-portal.js')\"",
    "prepare:validation-dataset": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/prepare-water-land-validation.js')\"",
    "test:nojs": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/test-nojs-fallback.js')\"",
    "capture:release": "node -e \"import('file:///e:/ANTI/%E6%9D%B1%E4%BA%AC%E6%B0%B4%E4%B8%8A%E5%B7%B4%E5%A3%AB%E5%AF%A6%E5%A2%83%E5%9C%B0%E7%90%86%E8%B7%AF%E7%B7%9A%E5%9C%96/scripts/capture-release.js')\"",
    "verify:release": "npm run build:static && npm run audit:static && npm run audit:emoji && npm run audit:graph && npm run audit:release && npm run audit:metadata && npm run test:nojs"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@esbuild/win32-x64": "0.20.2",
    "@playwright/test": "^1.62.0",
    "@rollup/wasm-node": "^4.34.8",
    "esbuild": "0.20.2",
    "vite": "^5.4.14"
  }
}
